{
    "dataset_dir": "/mnt/external1/aeon/dataset/coco",
    "dataset_name": "train2017",
    "cache_dir": "/mnt/external1/aeon/yolo-dl-cache",
    "image_size": 256,
    "mosaic_margin": 0.4,
    "logging_dir": "logs",
    "mini_batch_size": 16,
}